{
  "name": "hgxng.github.io",
  "version": "1.0.0",
  "description": "website for HGX Tutoring",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-install": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hgxng/hgxng.github.io.git"
  },
  "author": "Aderinsola Akintilo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hgxng/hgxng.github.io/issues"
  },
  "homepage": "https://github.com/hgxng/hgxng.github.io#readme"
}
